<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-2b-urJ">
                                <rect key="frame" x="171.66666666666666" y="375.66666666666669" width="50" height="46"/>
                                <color key="tintColor" name="main-brown"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="d8W-sd-ViM"/>
                                    <constraint firstAttribute="height" constant="46" id="nrO-xT-wZY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-1U-wGX">
                                <rect key="frame" x="96.666666666666686" y="473.66666666666669" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8h7-1R-0bl"/>
                                    <constraint firstAttribute="width" constant="200" id="Gnu-T9-Z25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="main-brown"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVz-mJ-PHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="7Ar-2b-urJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8BK-q4-Gt3"/>
                            <constraint firstItem="4VS-1U-wGX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FYQ-kB-WE2"/>
                            <constraint firstItem="4VS-1U-wGX" firstAttribute="top" secondItem="7Ar-2b-urJ" secondAttribute="bottom" constant="52" id="N9i-WS-P0B"/>
                            <constraint firstItem="7Ar-2b-urJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="TGH-nu-rKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7Ar-2b-urJ" id="otf-gQ-BCk"/>
                        <outlet property="loginButton" destination="4VS-1U-wGX" id="eBe-DQ-ykq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TEC-lm-Ioq">
            <objects>
                <viewController id="GWF-nw-eTC" customClass="HomeViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnI-IX-f1y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-LH-vUe">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTO-FD-eQg"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Ema-LH-vUe" firstAttribute="leading" secondItem="OTO-FD-eQg" secondAttribute="leading" id="1OP-7q-Rua"/>
                            <constraint firstItem="Ema-LH-vUe" firstAttribute="top" secondItem="OTO-FD-eQg" secondAttribute="top" id="6aI-qn-JwH"/>
                            <constraint firstItem="OTO-FD-eQg" firstAttribute="trailing" secondItem="Ema-LH-vUe" secondAttribute="trailing" id="GCP-ZK-h5d"/>
                            <constraint firstItem="Ema-LH-vUe" firstAttribute="top" secondItem="OTO-FD-eQg" secondAttribute="top" id="I93-EJ-vcn"/>
                            <constraint firstItem="OTO-FD-eQg" firstAttribute="bottom" secondItem="Ema-LH-vUe" secondAttribute="bottom" id="PSK-LZ-O3K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="1B4-my-dE2"/>
                    <connections>
                        <outlet property="tableView" destination="Ema-LH-vUe" id="Qzn-rX-VAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a00-lP-uxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-692"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="wXw-Ku-VSt">
            <objects>
                <viewController id="MM6-rd-7Gt" customClass="LiveViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtA-tD-kTj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이브 채널" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR6-WU-nKx">
                                <rect key="frame" x="30" y="79" width="333" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-WZ-xqO">
                                <rect key="frame" x="16" y="141" width="361" height="592"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73j-RW-nhZ">
                                        <rect key="frame" x="14" y="19" width="333" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veS-9Q-0fy">
                                                <rect key="frame" x="272" y="-3.3333333333333428" width="61" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="방송시작순">
                                                    <color key="titleColor" name="gray-3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="main-wh"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortDidTap:" destination="MM6-rd-7Gt" eventType="touchUpInside" id="dZS-pO-nFE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBD-Nk-nzY">
                                                <rect key="frame" x="261" y="6" width="1" height="10"/>
                                                <color key="backgroundColor" name="gray-3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="bVQ-1o-fcr"/>
                                                    <constraint firstAttribute="width" constant="1" id="dYu-od-idg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBI-cl-fMM">
                                                <rect key="frame" x="214" y="-3.3333333333333428" width="37" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="인기순">
                                                    <color key="titleColor" name="gray-3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="main-wh"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortDidTap:" destination="MM6-rd-7Gt" eventType="touchUpInside" id="YVa-a6-ipT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MBI-cl-fMM" firstAttribute="centerY" secondItem="73j-RW-nhZ" secondAttribute="centerY" id="4y2-Sl-ZTA"/>
                                            <constraint firstAttribute="trailing" secondItem="veS-9Q-0fy" secondAttribute="trailing" id="G3f-3R-kyO"/>
                                            <constraint firstItem="veS-9Q-0fy" firstAttribute="leading" secondItem="UBD-Nk-nzY" secondAttribute="trailing" constant="10" id="Lgu-xf-gka"/>
                                            <constraint firstAttribute="height" constant="22" id="OiQ-0z-jTI"/>
                                            <constraint firstItem="UBD-Nk-nzY" firstAttribute="leading" secondItem="MBI-cl-fMM" secondAttribute="trailing" constant="10" id="kTd-KH-2HX"/>
                                            <constraint firstItem="veS-9Q-0fy" firstAttribute="centerY" secondItem="73j-RW-nhZ" secondAttribute="centerY" id="qAS-Zv-ajx"/>
                                            <constraint firstItem="UBD-Nk-nzY" firstAttribute="centerY" secondItem="73j-RW-nhZ" secondAttribute="centerY" id="u65-9z-DZs"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-6K-Xu8">
                                        <rect key="frame" x="14" y="51" width="333" height="522"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="75Q-xy-VcV">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="more-bk"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="73j-RW-nhZ" secondAttribute="trailing" constant="14" id="OBA-ew-tAl"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3r-6K-Xu8" secondAttribute="trailing" constant="14" id="R0d-Ww-eAp"/>
                                    <constraint firstItem="73j-RW-nhZ" firstAttribute="leading" secondItem="CBu-WZ-xqO" secondAttribute="leading" constant="14" id="Rm5-Er-0Xw"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3r-6K-Xu8" secondAttribute="bottom" constant="19" id="XA7-fg-XZm"/>
                                    <constraint firstItem="73j-RW-nhZ" firstAttribute="top" secondItem="CBu-WZ-xqO" secondAttribute="top" constant="19" id="g95-6B-dqQ"/>
                                    <constraint firstItem="Y3r-6K-Xu8" firstAttribute="top" secondItem="73j-RW-nhZ" secondAttribute="bottom" constant="10" id="oFX-z6-7Wn"/>
                                    <constraint firstItem="Y3r-6K-Xu8" firstAttribute="leading" secondItem="CBu-WZ-xqO" secondAttribute="leading" constant="14" id="pyv-jR-C63"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxZ-ZC-DkM"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="qR6-WU-nKx" firstAttribute="leading" secondItem="qxZ-ZC-DkM" secondAttribute="leading" constant="30" id="3fn-aW-dSk"/>
                            <constraint firstItem="qR6-WU-nKx" firstAttribute="top" secondItem="qxZ-ZC-DkM" secondAttribute="top" constant="20" id="7Fb-hN-vGd"/>
                            <constraint firstItem="CBu-WZ-xqO" firstAttribute="leading" secondItem="qxZ-ZC-DkM" secondAttribute="leading" constant="16" id="Q9J-f5-pM3"/>
                            <constraint firstItem="qxZ-ZC-DkM" firstAttribute="trailing" secondItem="qR6-WU-nKx" secondAttribute="trailing" constant="30" id="jvQ-pA-BgW"/>
                            <constraint firstItem="CBu-WZ-xqO" firstAttribute="top" secondItem="qR6-WU-nKx" secondAttribute="bottom" constant="40" id="loL-OF-UWi"/>
                            <constraint firstItem="qxZ-ZC-DkM" firstAttribute="bottom" secondItem="CBu-WZ-xqO" secondAttribute="bottom" constant="36" id="vXo-tg-UFc"/>
                            <constraint firstItem="qxZ-ZC-DkM" firstAttribute="trailing" secondItem="CBu-WZ-xqO" secondAttribute="trailing" constant="16" id="xMI-ls-4nW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="qHp-3j-bH0"/>
                    <connections>
                        <outlet property="collectionView" destination="Y3r-6K-Xu8" id="3NZ-rf-P13"/>
                        <outlet property="containerView" destination="CBu-WZ-xqO" id="4vM-kb-qHg"/>
                        <outlet property="favoriteButton" destination="MBI-cl-fMM" id="Y0a-yE-VZU"/>
                        <outlet property="startTimeButton" destination="veS-9Q-0fy" id="XAx-UK-sFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYN-eA-7Zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="4"/>
        </scene>
        <!--My-->
        <scene sceneID="bbL-bw-41s">
            <objects>
                <viewController id="Mes-S1-K6g" customClass="MyViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d79-At-ix2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-TO-shB">
                                <rect key="frame" x="0.0" y="103" width="393" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="nBR-AU-4Ek">
                                        <rect key="frame" x="30" y="41" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2R0-tH-M2m"/>
                                            <constraint firstAttribute="width" constant="48" id="YTi-Nu-AMS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="79G-vB-eDc">
                                        <rect key="frame" x="98" y="44.666666666666657" width="265" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-fW-EV7">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 주소@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-QW-ocu">
                                                <rect key="frame" x="0.0" y="24" width="265" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="icon-on"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nBR-AU-4Ek" secondAttribute="bottom" constant="41" id="BIf-fo-G9c"/>
                                    <constraint firstItem="79G-vB-eDc" firstAttribute="centerY" secondItem="nBR-AU-4Ek" secondAttribute="centerY" id="JjU-DL-s5B"/>
                                    <constraint firstAttribute="trailing" secondItem="79G-vB-eDc" secondAttribute="trailing" constant="30" id="KD2-06-ZeJ"/>
                                    <constraint firstItem="79G-vB-eDc" firstAttribute="leading" secondItem="nBR-AU-4Ek" secondAttribute="trailing" constant="20" id="NQo-Rj-jyY"/>
                                    <constraint firstAttribute="height" constant="130" id="UrC-iM-yg4"/>
                                    <constraint firstItem="nBR-AU-4Ek" firstAttribute="leading" secondItem="gyU-TO-shB" secondAttribute="leading" constant="30" id="neg-SB-2Ek"/>
                                    <constraint firstItem="nBR-AU-4Ek" firstAttribute="top" secondItem="gyU-TO-shB" secondAttribute="top" constant="41" id="uvL-ke-Omw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-2n-tJz">
                                <rect key="frame" x="0.0" y="233" width="393" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="aQu-Da-Myh"/>
                                </constraints>
                                <color key="tintColor" name="icon-default"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="찜한 채널" image="bookmark" catalog="system">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkDidTap:" destination="Mes-S1-K6g" eventType="touchUpInside" id="eEr-wP-oPq"/>
                                    <segue destination="29K-pw-azd" kind="show" id="TnY-nW-VCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-EN-w0m">
                                <rect key="frame" x="0.0" y="291" width="393" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5ol-Ta-qHr"/>
                                </constraints>
                                <color key="tintColor" name="icon-default"/>
                                <inset key="contentEdgeInsets" minX="29" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="좋아요한 영상" image="heart" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="favoriteDidTap:" destination="Mes-S1-K6g" eventType="touchUpInside" id="qPu-5o-22l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdT-Mi-TNl"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="U0u-EN-w0m" firstAttribute="top" secondItem="aDv-2n-tJz" secondAttribute="bottom" id="2Gz-yh-9Va"/>
                            <constraint firstItem="gyU-TO-shB" firstAttribute="top" secondItem="fdT-Mi-TNl" secondAttribute="top" id="OTc-9k-ujd"/>
                            <constraint firstItem="fdT-Mi-TNl" firstAttribute="trailing" secondItem="U0u-EN-w0m" secondAttribute="trailing" id="SOt-gn-KBT"/>
                            <constraint firstItem="fdT-Mi-TNl" firstAttribute="trailing" secondItem="aDv-2n-tJz" secondAttribute="trailing" id="ewf-as-TNe"/>
                            <constraint firstItem="gyU-TO-shB" firstAttribute="leading" secondItem="fdT-Mi-TNl" secondAttribute="leading" id="pHh-aM-q2c"/>
                            <constraint firstItem="U0u-EN-w0m" firstAttribute="leading" secondItem="fdT-Mi-TNl" secondAttribute="leading" id="psa-9u-kHX"/>
                            <constraint firstItem="aDv-2n-tJz" firstAttribute="leading" secondItem="fdT-Mi-TNl" secondAttribute="leading" id="raf-RW-g5S"/>
                            <constraint firstItem="fdT-Mi-TNl" firstAttribute="trailing" secondItem="gyU-TO-shB" secondAttribute="trailing" id="vVA-OP-gaD"/>
                            <constraint firstItem="aDv-2n-tJz" firstAttribute="top" secondItem="gyU-TO-shB" secondAttribute="bottom" id="wfO-xS-VCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My" id="B67-BS-Xdu"/>
                    <connections>
                        <outlet property="profileImageView" destination="nBR-AU-4Ek" id="wPL-o5-lNg"/>
                        <segue destination="N6z-pe-wX6" kind="show" identifier="favorite" id="9sA-ee-Gbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVX-Hw-uhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.5648854961833" y="705.63380281690149"/>
        </scene>
        <!--좋아요한 영상-->
        <scene sceneID="4ED-kJ-nvg">
            <objects>
                <viewController id="N6z-pe-wX6" customClass="FavoriteViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9g-uf-LZg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-4B-MYZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWg-RZ-x1c"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="OdA-4B-MYZ" firstAttribute="top" secondItem="NWg-RZ-x1c" secondAttribute="top" id="SVi-1w-jUH"/>
                            <constraint firstItem="OdA-4B-MYZ" firstAttribute="trailing" secondItem="NWg-RZ-x1c" secondAttribute="trailing" id="UiU-QW-tOZ"/>
                            <constraint firstItem="NWg-RZ-x1c" firstAttribute="bottom" secondItem="OdA-4B-MYZ" secondAttribute="bottom" id="fyw-P3-RVr"/>
                            <constraint firstItem="OdA-4B-MYZ" firstAttribute="leading" secondItem="NWg-RZ-x1c" secondAttribute="leading" id="ydh-vu-qgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="좋아요한 영상" id="qIP-6I-2XJ"/>
                    <connections>
                        <outlet property="tableView" destination="OdA-4B-MYZ" id="FDN-79-YQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRT-1f-l05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="1122"/>
        </scene>
        <!--찜한 채널-->
        <scene sceneID="SEp-9b-vaU">
            <objects>
                <viewController id="29K-pw-azd" customClass="BookmarkViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF9-Cv-8BE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-1S-ao0">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XoJ-M5-FZv"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="cv8-1S-ao0" firstAttribute="leading" secondItem="XoJ-M5-FZv" secondAttribute="leading" id="2MN-8S-IpZ"/>
                            <constraint firstItem="cv8-1S-ao0" firstAttribute="trailing" secondItem="XoJ-M5-FZv" secondAttribute="trailing" id="2ql-78-Pea"/>
                            <constraint firstItem="XoJ-M5-FZv" firstAttribute="bottom" secondItem="cv8-1S-ao0" secondAttribute="bottom" id="TGN-f5-5tf"/>
                            <constraint firstItem="cv8-1S-ao0" firstAttribute="top" secondItem="XoJ-M5-FZv" secondAttribute="top" id="cR8-O5-DxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="찜한 채널" id="FNi-Vs-mWd"/>
                    <connections>
                        <outlet property="tableView" destination="cv8-1S-ao0" id="V9P-Q6-KnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4g-JO-ogT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KyP-PV-b2c">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="irl-v1-Yeh" customClass="TabBarController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmu-W4-Czs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="more-bk"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="more-bk"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="GWF-nw-eTC" kind="relationship" relationship="viewControllers" id="RGU-cQ-XAe"/>
                        <segue destination="MM6-rd-7Gt" kind="relationship" relationship="viewControllers" id="QRf-Mi-9MX"/>
                        <segue destination="txC-7C-6uW" kind="relationship" relationship="viewControllers" id="HSD-gk-n6g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nna-xR-fGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWR-yY-IFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txC-7C-6uW" customClass="NavigationController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="xEI-1n-t9d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWT-5D-pbk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="main-wh"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="main-wh"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="main-wh"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mes-S1-K6g" kind="relationship" relationship="rootViewController" id="gYs-MI-WFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hek-e7-B6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="705.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="logo" width="24" height="24"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <image name="user" width="28" height="28"/>
        <namedColor name="bg">
            <color red="0.10599999874830246" green="0.10599999874830246" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-3">
            <color red="0.45100000500679016" green="0.45100000500679016" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-default">
            <color red="0.73299998044967651" green="0.73299998044967651" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-on">
            <color red="0.36899998784065247" green="0.36899998784065247" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27799999713897705" green="0.1289999932050705" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99599999189376831" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99199998378753662" green="0.89399999380111694" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="more-bk">
            <color red="0.078000001609325409" green="0.078000001609325409" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.3449999988079071" green="0.3449999988079071" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
